2025-01-27 13:17:26,606 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-27 13:17:26,606 - root - ERROR - Exception occured while reading yaml file from                         location: config/config.yaml
 name 'ConfigBox' is not defined
2025-01-27 13:17:26,606 - root - ERROR - FileNotFoundError: params.yaml
2025-01-27 13:20:38,486 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-27 13:20:38,487 - root - ERROR - Exception occured while reading yaml file from                         location: config/config.yaml
 name 'ConfigBox' is not defined
2025-01-27 13:20:38,487 - root - ERROR - FileNotFoundError: params.yaml
2025-01-27 13:21:01,631 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-27 13:21:01,632 - root - ERROR - Exception occured while reading yaml file from                         location: config/config.yaml
 name 'ConfigBox' is not defined
2025-01-27 13:21:01,632 - root - ERROR - FileNotFoundError: params.yaml
2025-01-27 13:21:42,644 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-27 13:21:42,645 - root - ERROR - Exception occured while reading yaml file from                         location: config/config.yaml
 name 'ConfigBox' is not defined
2025-01-27 13:21:42,645 - root - ERROR - FileNotFoundError: params.yaml
2025-01-27 13:25:48,899 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-27 13:25:48,899 - root - ERROR - Exception occured while reading yaml file from                         location: config/config.yaml
 name 'ConfigBox' is not defined
2025-01-27 13:25:48,900 - root - ERROR - FileNotFoundError: params.yaml
2025-01-27 13:57:50,059 - root - INFO - Yaml read successfully from config/config.yaml
2025-01-27 13:57:50,059 - root - ERROR - Exception occured while reading yaml file from                         location: config/config.yaml
 name 'ConfigBox' is not defined
2025-01-27 13:57:50,059 - root - ERROR - FileNotFoundError: params.yaml
2025-01-27 13:58:24,554 - root - INFO - Yaml read successfully from /Users/goldyrana/mess/deep_learning/projects/Semantic-Search-Engine-for-Academic-Papers/config/config.yaml
2025-01-27 13:58:24,554 - root - ERROR - Exception occured while reading yaml file from                         location: /Users/goldyrana/mess/deep_learning/projects/Semantic-Search-Engine-for-Academic-Papers/config/config.yaml
 name 'ConfigBox' is not defined
2025-01-27 13:58:24,554 - root - ERROR - FileNotFoundError: params.yaml
2025-01-27 14:05:32,353 - root - INFO - Yaml read successfully from /Users/goldyrana/mess/deep_learning/projects/Semantic-Search-Engine-for-Academic-Papers/config/config.yaml
2025-01-27 14:05:32,354 - root - ERROR - FileNotFoundError: params.yaml
2025-01-27 14:06:19,376 - root - INFO - Yaml read successfully from /Users/goldyrana/mess/deep_learning/projects/Semantic-Search-Engine-for-Academic-Papers/config/config.yaml
2025-01-27 14:06:19,377 - root - ERROR - FileNotFoundError: params.yaml
2025-01-27 14:11:09,248 - root - INFO - Yaml read successfully from /Users/goldyrana/mess/deep_learning/projects/Semantic-Search-Engine-for-Academic-Papers/config/config.yaml
2025-01-27 14:11:09,248 - root - ERROR - FileNotFoundError: params.yaml
2025-01-27 14:11:09,265 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): drive.google.com:443
2025-01-27 14:11:11,732 - urllib3.connectionpool - DEBUG - https://drive.google.com:443 "GET /uc?id=1-78n_dwA-irYcCUT6qSskkBO_UEJcngB HTTP/1.1" 200 None
2025-01-27 14:11:12,095 - urllib3.connectionpool - DEBUG - https://drive.google.com:443 "GET /uc?id=1-78n_dwA-irYcCUT6qSskkBO_UEJcngB&confirm=t&uuid=f38c6703-c13f-4f65-8e5b-668ec86ac155 HTTP/1.1" 303 0
2025-01-27 14:11:12,096 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): doc-14-bg-docs.googleusercontent.com:443
2025-01-27 14:11:14,355 - urllib3.connectionpool - DEBUG - https://doc-14-bg-docs.googleusercontent.com:443 "GET /docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/q0nn4m7ck8a4jn718bd3od4m80in7vqi/1737967200000/05264000485467872460/*/1-78n_dwA-irYcCUT6qSskkBO_UEJcngB?uuid=f38c6703-c13f-4f65-8e5b-668ec86ac155 HTTP/1.1" 200 1490406516
